apiVersion: v1
kind: Secret
metadata:
  name: birthdaysbot-config
type: Opaque
stringData:
  config-birthdaybot.json: |-
    {
      "MMIncomingWebhook": "",
      "GoogleCalendarId": "",
      "GoogleCalendarAPIKey": ""
    }
